<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/mystyle.css">
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plntry_Car!</title>
    <style>
      #remote_video {
        width: 640px;
        height: 480px;
        position: relative
      }
      #log-area {
        width: 80%;
        margin: 0 auto;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #000;
        color: #fff;
        font-family: monospace;
        overflow-y: auto; /* Enable vertical scrollbar */
        max-height: 30em; /* Set maximum height to display 30 lines at a time */
      }
     #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1px;
        justify-content: center;
        align-items: center;
        height: 10vh;
      }
      .arrow {
        font-size: 48px;
        display: none;
      }
    </style>
</head>
<body>
  <button id="rebootButton">Remote Reboot</button>
  Welcome to the Plntry Car!
  <div id="videos">
        <video class='video-player' id="local_video" autoplay playsinline></video>
        <video class='video-player' id="remote_video" autoplay playsinline></video>
  </div>
  <!-- Images for the arrows -->
  <div id="container">
    <div id="arrowContainer">
        <div id="leftArrow" class="arrow">&#8592;</div>
        <div id="upArrow" class="arrow">&#8593;</div>
        <div id="rightArrow" class="arrow">&#8594;</div>
        <div id="downArrow" class="arrow">&#8595;</div>
    </div>
  </div>
  <div id="latency-indicator">Heartbeat Status: No incoming heartbeat from car websocket</div>
  <p id="webrtc-message-container">WebRTC Status: <span id="webrtc-server-status"></span></p>
  <p id="controlssocket-message-container">Controls Status: <span id="controls-server-status"></span></p> 
  <p></p>
  <div id="log-area"></div>
  Command for WebRTC logs: heroku logs --app=plntry --tail
  <div id="connection-details">Loading...</div>
  <div id="stream-start-details">Loading...</div>

</body>
<script type="module" src="../static/webrtc_video.js"></script>
<script type="module" src="../static/car_controls.js"></script>
<script type="module" src="../static/arrows.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script>

  <script>
    
    // Makes the browser stateful! Let's you know if you're the 'DRIVER' or 'CAR'  
    let global_browser_ID = "UNKNOWN"; 
    // Lets you easily run the flask socket server locally. Don't need to do anything else but switch this to 'True'
    let global_controlsSocket_run_local = "FALSE"


  
  </script>
</html>